<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- Pregunta 1: Háblame un poco de ti -->

  <category>
    <pattern>HABLAME UN POCO DE TI</pattern>
    <template>
      Soy una persona trabajadora a la que le encanta superarse constantemente y
      dar lo mejor de mi. Soy muy perfeccionista y lucho por conseguir cualquier
      objetivo que se me pone por delante.
    </template>
  </category>

  <category>
    <pattern> ^ [hableme cuenteme contarme decirme] ^ usted ^ </pattern>
    <template><srai>HABLAME UN POCO DE TI</srai></template>
  </category>

  <category>
    <pattern> ^ [hablame cuentame contarme decirme] ^ ti ^ </pattern>
    <template><srai>HABLAME UN POCO DE TI</srai></template>
  </category>

  <category>
    <pattern> ^ [describete describase describir*] ^ </pattern>
    <template><srai>HABLAME UN POCO DE TI</srai></template>
  </category>

  <!-- Pregunta 2: ¿Cuál es tu mayor defecto? -->

  <category>
    <pattern>CUAL ES [TU SU] MAYOR DEFECTO</pattern>
    <template>
      En ocasiones me gusta trabajar más de forma individual durante un tiempo
      para aprenderlo todo.
    </template>
  </category>

  <category>
    <pattern> ^ fall+ ^ </pattern>
    <template><srai>CUAL ES TU MAYOR DEFECTO</srai></template>
  </category>

  <category>
    <pattern>
      ^ [que como] (debe+ tiene+ tendria+ puede+ podria+ haria+) ^ mejorar+ ^
    </pattern>
    <template><srai>CUAL ES TU MAYOR DEFECTO</srai></template>
  </category>

  <category>
    <pattern> ^ hacer mejor ^ </pattern>
    <template><srai>CUAL ES TU MAYOR DEFECTO</srai></template>
  </category>

  <category>
    <pattern> ^ que (necesita+ tiene+ debe+ podria+) ^ cambiar+ ^ </pattern>
    <template><srai>CUAL ES TU MAYOR DEFECTO</srai></template>
  </category>

  <!-- Pregunta 3: ¿Cuáles son tus 3 mayores virtudes? -->

  <category>
    <pattern>CUALES SON [TUS SUS] [3 TRES] MAYORES VIRTUDES</pattern>
    <template>
      Me encanta aprender y mejorar tanto profesional como personalmente y creo
      que en esta empresa puedo conseguirlo. Además me siento obligado a ayudar
      a mis compañeros siempre que lo necesitan. Finalmente no me agobio ante
      ningún problema, solo me esfuerzo más aún para conseguir cualquier meta
      que me proponga.
    </template>
  </category>

  <category>
    <pattern> ^ que ^ destaca+ ^ </pattern>
    <template><srai>CUALES SON TUS 3 MAYORES VIRTUDES</srai></template>
  </category>

  <category>
    <pattern> ^ que ^ [te le] hace [mejor especial apto] ^ </pattern>
    <template><srai>CUALES SON TUS 3 MAYORES VIRTUDES</srai></template>
  </category>

  <!-- Pregunta 4: ¿Te consideras una persona creativa? -->

  <category>
    <pattern>TE CONSIDERAS UNA PERSONA CREATIVA</pattern>
    <template>
      Creo que la creatividad siempre ha sido mi mejor compañera, pues me ha
      permitido reinventarme cuando ha sino necesario, encontrar soluciones
      diferentes y crear productos sugerentes para el público.
    </template>
  </category>

  <category>
    <pattern>se considera una persona creativa</pattern>
    <template><srai>TE CONSIDERAS UNA PERSONA CREATIVA</srai></template>
  </category>

  <category>
    <pattern> ^ [eres es] ^ creativ+ ^ </pattern>
    <template><srai>TE CONSIDERAS UNA PERSONA CREATIVA</srai></template>
  </category>

  <category>
    <pattern> ^ [te se] considera+ ^ creativ+ ^ </pattern>
    <template><srai>TE CONSIDERAS UNA PERSONA CREATIVA</srai></template>
  </category>

  <category>
    <pattern> ^ buena+ idea+ ^ </pattern>
    <template><srai>TE CONSIDERAS UNA PERSONA CREATIVA</srai></template>
  </category>

  <!-- Pregunta 5: ¿Por qué deberíamos escogerte a ti? -->

  <category>
    <pattern>POR QUE DEBERIAMOS ESCOGERTE A TI</pattern>
    <template>
      Estoy deseando empezar a trabajar y enseñar lo que soy capaz de hacer.
      Pienso demostrar al mundo mi consistencia y amor por la programación y el
      fracaso no será nunca una opción.
    </template>
  </category>

  <category>
    <pattern> ^ [deberiamos tendriamos] ^ escoger+ ^ </pattern>
    <template><srai>POR QUE DEBERIAMOS ESCOGERTE A TI</srai></template>
  </category>

  <category>
    <pattern>por que [tu usted] ^ </pattern>
    <template><srai>POR QUE DEBERIAMOS ESCOGERTE A TI</srai></template>
  </category>

</aiml>
